cff-version: 1.2.0
message: "If you reference this project, please cite as below."
title: "Bayesian Adaptive Phase II Oncology Trial Simulator"
abstract: >-
  Response-adaptive randomization simulator for a Phase II oncology trial
  with a time-to-event primary endpoint and one event-driven Bayesian
  interim futility analysis. Includes a parallel survival analysis on
  TCGA-BRCA (Kaplan-Meier, Cox PH with Schoenfeld diagnostic, Bayesian
  Weibull AFT) and a mock SAP section in ICH E9(R1) estimand language.
  R + Stan implementation cross-validated against SAS PROC SEQDESIGN /
  PROC LIFETEST / PROC PHREG. Operating characteristics derived from
  12,000 simulated trials.
authors:
  - family-names: Taylor
    given-names: Cris
type: software
license: MIT
keywords:
  - clinical trial simulation
  - bayesian adaptive design
  - response-adaptive randomization
  - survival analysis
  - ICH E9(R1)
  - CDISC ADTTE
  - rstan
  - rpact
